// Site Title

.site-header {
  display: flex;
  flex-direction: column;
  position: relative;
  //height: 100vh;
  width: 100%;
  z-index: 100;
  @media (min-width: $break-640 - .01em) {
    //height: 30vh;
  }
  @media (max-height: 46em) and (max-width: $break-540) {
    //height: 100vh;
    .banner {
      @include mt-a;
    }
  }
  @media (min-width: $break-640) {
    //height: auto;
  }
}

.site-title {
  display: flex;
  align-items: center;  
  flex-grow: 1;
  filter: drop-shadow(.1rem .1rem 0 rgba(0,0,0,.2));
  min-width: 0;
  min-height: 0;
  padding-top: 1.5em;
  padding-right: 2em; 
  padding-bottom: 1.5em;
  padding-left: 2em;
  transition: background-color .4s ease;
  width: 100%;
  &:hover,
  &:focus {
    background-color: rgba(black, .2);
    // outline: -moz-focus-ring-color auto 5px;
    // outline: -webkit-focus-ring-color auto 5px;
  }
  // < 540
  @media (max-width: $break-640) {
    display: none;
  }
  // > 540
  @media (min-width: $break-640) {
    flex-grow: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    width: 33%;  
  }

  // > 900
  @media (min-width: $break-900) {
    max-width: 15em;
    width: 100%;
  }
}

// Logo

.alt-logo,
.main-logo {
  display: block; 
  margin-right: auto;
  margin-left: auto;
  max-height: 3.125em;
  //min-height: 2em;  
  max-width: 15rem;      
  width: 100%;
}

.alt-logo {
  //display: none; 
  fill: white;  
  // > 240 ~ < 540
  @media (min-width: $break-240) and (max-width: $break-540 - .01em) {
    //display: none;  
  } 
  @media (min-width: $break-540) {
    //display: block;
  } 
}

%logo-icon-left { 
  fill: $light-tan;
  fill: white;
}

%logo-icon-right { 
  fill: $med-green;
  fill: #DDD;
}

// Main logo

.main-logo {
  display: block;
  // > 240 ~ < 667
  @media (min-width: $break-240) and (max-width: $break-640 - .01em) {
    //display: block;  
  }
  @media (min-width: $break-640) {
    display: none;
  }
}

// SVG path

.svg-logo-path {
  fill: white;
}


