/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 28, 2017 */



@font-face {
    font-family: 'noto_sansbold';
    src: url('notosans-bold.woff2') format('woff2'),
         url('notosans-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'noto_sansregular';
    src: url('notosans-regular.woff2') format('woff2'),
         url('notosans-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserrat_alternatesXBd';
    src: url('montserratalternates-extrabold.woff2') format('woff2'),
         url('montserratalternates-extrabold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}